* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: #333;
    color: whitesmoke;
}

body {
    min-height: 100vh;
    font-size: 1.5rem;
}

input,
textarea,
button,
select {
    font: inherit;
    margin-bottom: 1em;
}

header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: purple;
    color: whitesmoke;
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 1rem;
}

nav a,
nav a:visited {
    color: #fff;
    text-decoration: none;
}

nav a:hover,
nav a:focus {
    text-decoration: underline;
}

main {
    max-width: 500px;
    margin: auto;
}

section {
    margin-top: 1em;
}

article {
    margin: 0.5em 0.5em 0.5em 0;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    padding: 1em;
}

h1 {
    font-size: 3.5rem;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    font-size: 1.2rem;
    margin: 0.5em 0;
}

form {
    display: flex;
    flex-direction: column;
}

.postCredit {
    font-size: 1rem;
}

.reactionButton {
    margin: 0 0.25em 0 0;
    background: transparent;
    border: none;
    color: whitesmoke;
    font-size: 1rem;
}
